// Variables

@white: #ffffff;
@black: #111111;

@originalgray: #46525e;
@originalpeach: #f7a700;
@originalorange: #f7a700;

@gray: #f8f8f8;
@peach: #738597;
@orange: @peach;
@bodytext: @peach;
@arrowcolor: #738597;
@teamlinkcolor: #E5A600;

@regularWeight: 400;
@mediumWeight: 600;


// Mixins

.box-sizing (@boxsize) {
	-webkit-box-sizing: @boxsize;
	-moz-box-sizing: @boxsize;
	box-sizing: @boxsize;
}

.transition (@type, @time) {
	-moz-transition: @type @time ease-in-out;
	-o-transition: @type @time ease-in-out;
	-ms-transition: @type @time ease-in-out;
	transition: @type @time ease-in-out;
}

.background-size (@backgroundsize) {
	-webkit-background-size: @backgroundsize !important;
	-moz-background-size: @backgroundsize !important;
	-o-background-size: @backgroundsize !important;
	background-size: @backgroundsize !important;
}


// General Styles

*{
	font-family: "brandon-grotesque",helvetica,sans-serif;
	.box-sizing(border-box);
}

//img{
	// max-width: 100%;
	// width: 100%;
	// height: auto;
//}

p, li{
	font-size: 1.4em;
}

.background-clr-0{
        background-color: @white;
	color: @bodytext;
	a{
		color:@bodytext;
	}
	
}

.background-clr-1{
	background-color:@gray;
	color:@peach;
	a{
		color:@peach;
	}
	h2, h3{
		font-weight:300;
	}
}

.background-clr-2{
	background-color:@peach;
	color:@white;
	a{
		color:@white;
	}
}

.background-clr-3{
	color:@gray;
	a{
		color:@gray;
	}
}

.background-clr-4{
	background-color:darken(@gray,10%);
	color:@white;
	a{
		color:@white;
	}
	h2, h3{
		font-weight:400;
	}
}
.background-clr-5{
        background-color:@originalorange;
        color:@white;
        a{
                color:@white;
        }      
} 
.background-clr-6{
        background-color:@originalgray;
        color:@white;
        a{
                color:@white;
        }
}

.text-white{
	color:white;
}

.pad-me{
	padding:40px 0;
}

.padded{
	padding:40px 40px 40px 20px;
}

.bspecial{
        padding:50px 40px 0px 40px;
        h2{
                padding-bottom:40px;
                margin-bottom:40px;
                border-bottom:2px solid;
        }
}

.contact-element{
	padding-top:40px;
	padding-left:40px;
}

#contact .primary-button{
	background-color:@white;
}

.text-block{
	padding:40px 40px 0px 40px;
	height:460px;
	overflow:auto;
	h2{
		padding-bottom:40px;
		margin-bottom:40px;
		border-bottom:2px solid;
	}
}

.new-text-block{
        padding:40px 40px 0px 40px;
        overflow:auto;
        h2{
                padding-bottom:40px;   
                margin-bottom:40px;
                border-bottom:2px solid;
        }
}  

.image-block{
	height:460px;
	.background-size (cover);
	background-repeat:no-repeat;
}

.full-width-image{
	width:100%;
	height:600px;
	.background-size (cover);
	background-repeat:no-repeat;
	background-position: center bottom!important;
}

.masthead-image{
	width:100%;
	height:800px;
	background:url('../img/building-rendering.jpg');
	.background-size (cover);
	background-repeat:no-repeat;
	background-position: center bottom!important;
}


.primary-button{
	text-transform: uppercase;
	font-weight: @mediumWeight;
	color: @peach;
	background-color:@gray;
	border: 2px solid;
	width: 200px;
	display: block;
	text-align: center;
	padding: 5px;
	margin-bottom:20px;
	box-shadow: -6px -6px 0px 0px @peach;
	.transition(all, .2s);
	&:hover{
		text-decoration:none;
		color:@peach;
		box-shadow: 0px 0px 0px 0px @peach;
	}
}

.square-btn{
	width:150px;
	height:150px;
	border:2px solid;
	color: @orange;
	display:block;
	margin-bottom:12px;
	box-shadow: -6px -6px 0px 0px @orange;
	.transition(all, .2s);
	&:hover{
		text-decoration:none;
		color:@orange;
		box-shadow: 0px 0px 0px 0px @orange;
	}
}

#twitter-btn{
	background:url('../img/twitter-btn.svg')no-repeat;
}

.twitter{
	padding-bottom:40px;
}

#facebook-btn{
	background:url('../img/facebook-btn.svg')no-repeat;
}

// Navigation

#site-header{
	width:100%;
	position:fixed;
	z-index:2000;
	background-color:@white;
}

#logo{
	background:url('../img/1532-logo.svg') no-repeat;
	height:50px;
	width:388px;
	margin: auto;
	background-position: 50%;
}

#primary-nav{
	background-color:@originalgray;
	width:100%;
	li{
		text-align:center;
		font-size: 1.0em;
		width:100%;
		padding-top:10px;
		a{
			text-decoration:none;
			color:@white;
			text-transform:uppercase;
			font-weight:@regularWeight;
			letter-spacing: 1.4px;
			&:hover{
				text-decoration:none;
				color:@peach;
			}
		}
	} 
}

#nav-toggle{
	width: 64px;
	margin: 0 0 0 16px;
	cursor: pointer;
	position: absolute;
	right: 0px;
	top: 0px;
}

// Modal

.modal-dialog {
	padding-top: 10%;
}

.modal-footer {
	margin-top: 40px;
	padding: 30px 20px 0;
}


#introduction{
	h2{
		padding:300px 100px;
	}
}


// Flip

.slideshow-container{
	position:relative;
	overflow:hidden;
	.slideshow{
		width: 100%;
		height: 100%;
		white-space: nowrap;
		.slide{
			position: relative;
			overflow: hidden;
			display: inline-block;
			width: 100%;
			white-space: normal;
			font-size: 1rem;
			vertical-align: top;
			text-align: center;
			font-size: 1.4em;
			line-height: 1.4em;
			background-size: cover;
			background-position: center;
			padding:0px;
			img{
				max-width:100%;
			}
		}
	}
	.flip-nav{
		top: 40%;
		font-size: 4em;
		z-index:1000;
		color: @arrowcolor;
		position: absolute;
		cursor:none;
	}
	
	.flip-nav-right{	
		right:25px;
	}

	.flip-nav-left{	
		left:25px;
	}
}

#drawings-slideshow{
	height: 440px;
}

#thehood-slideshow{
	height: 600px;
}

// Introduction

#introduction{
	position:relative;
}

.transparent-background{
	background-color:rgba(42,26,29,.85);
	width:100%;
	height:100%;
}

#mission-statement{
	position:absolute;
	/*top:100px;*/
	top:-680px;
	left:0px;
	width:100%;
	font-size:1.5em;
	.mission-text p{
	        font-weight:200; 
		margin-bottom:18px;
	}
}

.scrollblock{
	/*position: absolute;*/
	position: relative;
	top: 0!important;
	width: 100%;
	height: 100%;
}


// Coliving

.floorplan{
	height:410px;
	//width:555px;
	//6/25 commented out width, and adding background size to floorplans.
	margin: 50px auto 30px auto;
}

#floorplan-conventional{
	background:url('../img/floorplan-conventional.png') no-repeat;
	background-size:contain;
	background-position: 50% 50%;
}

#floorplan-coliving{
	background:url('../img/floorplan-coliving-2.png') no-repeat;
	background-size:contain;
	background-position: 50% 50%;
}

#floorplan-comparison{
	background:url('../img/floorplan-coliving.png') no-repeat;
	background-size:contain;
	background-position: 50% 50%;
}

// Community

#community-involvement{
	.primary-button{
		margin-top:50px;
	}
}

.meeting{
	margin-bottom: 20px;
}

.meeting-date{
	font-size:29px;
}

.meeting-info{
	h3{
		margin-top: 6px;
	}
}


// Process

#project-timeline img{
	display:block;
	margin:auto;
	max-width:100%;
}


// Social

#tweets{
	margin-top:40px;
}

.tweet{
	font-size: 1.4em;
	margin-bottom:20px;
	.tweet-body{
		width:80%!important;
	}
}


// Team

#team-slideshow{
	.full-width-image{
		height: 460px;
		a { 
			width: 100%;
			height: 100%;
			display: block;
			background-size: cover;
			background-repeat: no-repeat;
			&.build-img {
				background-image: url(../img/build-inc.jpg);
			}
			&.open-door-img {
				background-image: url(../img/open-door.jpg);
			}
			&.macy-architecture-img{
				background-image: url(../img/macy-architecture.jpg);
			}
			&.gehl-studio-img{
				background-image: url(../img/gehl-architects.jpg);
			}
			&.phau-img {

				background-image: url(../img/pfau-long.jpg);
			}
			&.up-img {
				background-image: url(../img/up.jpg);
/*				background-size: contain;*/
/*				background-position: center center;*/
			}
			&.sherwood-img{
				background-image: url(../img/sherwood.jpg);
			}
		}
		
	}
}

#flipsnap-controls{
	margin-top:40px;
	li{
		cursor:pointer;
		padding:2px 0;
		.transition(color, .2s);
		&:hover{
			color:@teamlinkcolor;
		}
		&.currentToggle{
			color:@teamlinkcolor;
		}
	}
}

.no-top{
	margin-top:0;
}

#neighborhood-image{
	background:url('../img/soma.jpg');
	min-height:460px;
}

#neighborhood .col-md-12{
	padding-left: 0px;
	padding-right: 0px;
}

#the-news{
	margin-top:0px;
	li{
		padding-bottom: 10px;
	}
}

.profile-image{
	margin-top:20px;
}

#resident-profiles .top-border{
	border-top: 2px solid @orange;
	position: absolute;
	left:8%;
	right:8%;
}

.profile{
	padding-bottom:10px;
}

.section-title{
	padding-top:13px;
	padding-bottom:13px;
}
#rental-alternative-chevron, #process-chevron{
	padding-right:10px;
}

#neighborhood-map{
	background:url('../img/map.jpg');
	height:460px;
	background-repeat:no-repeat;
	background-position: 15%  center;
	background-color: @white;
}

.private{ 
	background-position:50% 50%;
	background-color:white;
	min-height:460px;
	margin-top:20px;
	margin-bottom:20px;
}
.private-1{
        background:url('../img/private-unit-1.jpg') no-repeat;
	background-size:100%;
}
.private-2{
        background:url('../img/private-unit-2.jpg') no-repeat;
	background-size:100%;
}
.clean li{
	list-style-type:none;
	padding-bottom:0.5em;
}
.drag-swipe{
	padding-top:0px;
	font-size:1.2em;
	color:@bodytext;
	/*width:25%;
	margin-left:auto;
	margin-right:auto;*/
}

p{
	font-weight:300;
}

@lightgray: #ccc;
.credits{
	margin-bottom:20px;
	color:@lightgray;
	a{
		color:@lightgray;
	}
}

h2, .h2,
h3, .h3 {
	font-weight: 300;
}

#neighborhood p{
	font-size:1.2em;
}

#plaza-details p{
	font-size:1.1em;
}

